v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
B 5 147.5 -182.5 152.5 -177.5 {name=vo dir=out }
L 4 130 -180 150 -180 {}
T {vo} 125 -184 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=vdd3p3 dir=in }
L 4 -150 -180 -130 -180 {}
T {vdd3p3} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=vdd1p8 dir=in }
L 4 -150 -160 -130 -160 {}
T {vdd1p8} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=vss dir=in }
L 4 -150 -140 -130 -140 {}
T {vss} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=l0 dir=in }
L 4 -150 -120 -130 -120 {}
T {l0} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=in0 dir=in }
L 4 -150 -100 -130 -100 {}
T {in0} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=in1 dir=in }
L 4 -150 -80 -130 -80 {}
T {in1} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=l1 dir=in }
L 4 -150 -60 -130 -60 {}
T {l1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=in2 dir=in }
L 4 -150 -40 -130 -40 {}
T {in2} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=l2 dir=in }
L 4 -150 -20 -130 -20 {}
T {l2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in3 dir=in }
L 4 -150 0 -130 0 {}
T {in3} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=l3 dir=in }
L 4 -150 20 -130 20 {}
T {l3} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=in4 dir=in }
L 4 -150 40 -130 40 {}
T {in4} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=l4 dir=in }
L 4 -150 60 -130 60 {}
T {l4} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=in5 dir=in }
L 4 -150 80 -130 80 {}
T {in5} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=l5 dir=in }
L 4 -150 100 -130 100 {}
T {l5} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=l6 dir=in }
L 4 -150 120 -130 120 {}
T {l6} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=in6 dir=in }
L 4 -150 140 -130 140 {}
T {in6} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=in7 dir=in }
L 4 -150 160 -130 160 {}
T {in7} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=l7 dir=in }
L 4 -150 180 -130 180 {}
T {l7} -125 176 0 0 0.2 0.2 {}
