v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
L 4 -130 -200 130 -200 {}
L 4 -130 200 130 200 {}
L 4 -130 -200 -130 200 {}
L 4 130 -200 130 200 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=D0 dir=in }
L 4 -150 -190 -130 -190 {}
T {D0} -125 -194 0 0 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=SELD0 dir=in }
L 4 -150 -170 -130 -170 {}
T {SELD0} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=D1 dir=in }
L 4 -150 -150 -130 -150 {}
T {D1} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=SELD1 dir=in }
L 4 -150 -130 -130 -130 {}
T {SELD1} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=SELD2 dir=in }
L 4 -150 -110 -130 -110 {}
T {SELD2} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D2 dir=in }
L 4 -150 -90 -130 -90 {}
T {D2} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SELD3 dir=in }
L 4 -150 -70 -130 -70 {}
T {SELD3} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=SELD4 dir=in }
L 4 -150 -50 -130 -50 {}
T {SELD4} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D3 dir=in }
L 4 -150 -30 -130 -30 {}
T {D3} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SELD5 dir=in }
L 4 -150 -10 -130 -10 {}
T {SELD5} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=D4 dir=in }
L 4 -150 10 -130 10 {}
T {D4} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SELD6 dir=in }
L 4 -150 30 -130 30 {}
T {SELD6} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=SELD7 dir=in }
L 4 -150 50 -130 50 {}
T {SELD7} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=D5 dir=in }
L 4 -150 70 -130 70 {}
T {D5} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=SELD8 dir=in }
L 4 -150 90 -130 90 {}
T {SELD8} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=D6 dir=in }
L 4 -150 110 -130 110 {}
T {D6} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=SELD9 dir=in }
L 4 -150 130 -130 130 {}
T {SELD9} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=D7 dir=in }
L 4 -150 150 -130 150 {}
T {D7} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=D8 dir=in }
L 4 -150 170 -130 170 {}
T {D8} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=D9 dir=in }
L 4 -150 190 -130 190 {}
T {D9} -125 186 0 0 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=VDD dir=inout }
L 7 130 -190 150 -190 {}
T {VDD} 125 -194 0 1 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=DVDD dir=inout }
L 7 130 -170 150 -170 {}
T {DVDD} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=DVSS dir=inout }
L 7 130 -150 150 -150 {}
T {DVSS} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=VH dir=inout }
L 7 130 -130 150 -130 {}
T {VH} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=VL dir=inout }
L 7 130 -110 150 -110 {}
T {VL} 125 -114 0 1 0.2 0.2 {}
