v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=B[0] dir=in }
L 4 -150 -130 -130 -130 {}
T {B[0]} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD dir=in }
L 4 -150 -110 -130 -110 {}
T {VDD} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VIN[0] dir=in }
L 4 -150 -90 -130 -90 {}
T {VIN[0]} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=B[1] dir=in }
L 4 -150 -70 -130 -70 {}
T {B[1]} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VIN[4] dir=in }
L 4 -150 -50 -130 -50 {}
T {VIN[4]} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=DVDD dir=in }
L 4 -150 -30 -130 -30 {}
T {DVDD} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIN[1] dir=in }
L 4 -150 -10 -130 -10 {}
T {VIN[1]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=B[2] dir=in }
L 4 -150 10 -130 10 {}
T {B[2]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VIN[5] dir=in }
L 4 -150 30 -130 30 {}
T {VIN[5]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in }
L 4 -150 50 -130 50 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=VIN[2] dir=in }
L 4 -150 70 -130 70 {}
T {VIN[2]} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=VIN[6] dir=in }
L 4 -150 90 -130 90 {}
T {VIN[6]} -125 86 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=VO dir=out }
L 4 130 -130 150 -130 {}
T {VO} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=VIN[3] dir=in }
L 4 -150 110 -130 110 {}
T {VIN[3]} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=VIN[7] dir=in }
L 4 -150 130 -130 130 {}
T {VIN[7]} -125 126 0 0 0.2 0.2 {}
