v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -262 0 0 0.2 0.2 {}
L 4 -130 -250 130 -250 {}
L 4 -130 250 130 250 {}
L 4 -130 -250 -130 250 {}
L 4 130 -250 130 250 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=DATA[0] dir=in }
L 4 -150 -240 -130 -240 {}
T {DATA[0]} -125 -244 0 0 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=VDD dir=inout }
L 7 130 -240 150 -240 {}
T {VDD} 125 -244 0 1 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=DATA[1] dir=in }
L 4 -150 -220 -130 -220 {}
T {DATA[1]} -125 -224 0 0 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=DVDD dir=inout }
L 7 130 -220 150 -220 {}
T {DVDD} 125 -224 0 1 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=DATA[2] dir=in }
L 4 -150 -200 -130 -200 {}
T {DATA[2]} -125 -204 0 0 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=DVSS dir=inout }
L 7 130 -200 150 -200 {}
T {DVSS} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=DATA[3] dir=in }
L 4 -150 -180 -130 -180 {}
T {DATA[3]} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=DATA[4] dir=in }
L 4 -150 -160 -130 -160 {}
T {DATA[4]} -125 -164 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=VSS dir=inout }
L 7 130 -180 150 -180 {}
T {VSS} 125 -184 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=DATA[5] dir=in }
L 4 -150 -140 -130 -140 {}
T {DATA[5]} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=VH dir=inout }
L 7 130 -160 150 -160 {}
T {VH} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=DATA[6] dir=in }
L 4 -150 -120 -130 -120 {}
T {DATA[6]} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=DATA[7] dir=in }
L 4 -150 -100 -130 -100 {}
T {DATA[7]} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=VL dir=inout }
L 7 130 -140 150 -140 {}
T {VL} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=DATA[8] dir=in }
L 4 -150 -80 -130 -80 {}
T {DATA[8]} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=DATA[9] dir=in }
L 4 -150 -60 -130 -60 {}
T {DATA[9]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RST dir=in }
L 4 -150 -40 -130 -40 {}
T {RST} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=EN dir=in }
L 4 -150 -20 -130 -20 {}
T {EN} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CMP dir=in }
L 4 -150 0 -130 0 {}
T {CMP} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=HOLD dir=in }
L 4 -150 20 -130 20 {}
T {HOLD} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VIN[0] dir=in }
L 4 -150 40 -130 40 {}
T {VIN[0]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=B[0] dir=in }
L 4 -150 60 -130 60 {}
T {B[0]} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=B[1] dir=in }
L 4 -150 80 -130 80 {}
T {B[1]} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=VIN[1] dir=in }
L 4 -150 100 -130 100 {}
T {VIN[1]} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=B[2] dir=in }
L 4 -150 120 -130 120 {}
T {B[2]} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=VIN[2] dir=in }
L 4 -150 140 -130 140 {}
T {VIN[2]} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=VIN[3] dir=in }
L 4 -150 160 -130 160 {}
T {VIN[3]} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=VIN[4] dir=in }
L 4 -150 180 -130 180 {}
T {VIN[4]} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=VIN[5] dir=in }
L 4 -150 200 -130 200 {}
T {VIN[5]} -125 196 0 0 0.2 0.2 {}
B 5 -152.5 217.5 -147.5 222.5 {name=VIN[6] dir=in }
L 4 -150 220 -130 220 {}
T {VIN[6]} -125 216 0 0 0.2 0.2 {}
B 5 -152.5 237.5 -147.5 242.5 {name=VIN[7] dir=in }
L 4 -150 240 -130 240 {}
T {VIN[7]} -125 236 0 0 0.2 0.2 {}
