v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=SELD0 dir=in }
L 4 -150 -120 -130 -120 {}
T {SELD0} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=SELD1 dir=in }
L 4 -150 -100 -130 -100 {}
T {SELD1} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=SELD2 dir=in }
L 4 -150 -80 -130 -80 {}
T {SELD2} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SELD3 dir=in }
L 4 -150 -60 -130 -60 {}
T {SELD3} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SELD4 dir=in }
L 4 -150 -40 -130 -40 {}
T {SELD4} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SELD5 dir=in }
L 4 -150 -20 -130 -20 {}
T {SELD5} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=SELD6 dir=in }
L 4 -150 0 -130 0 {}
T {SELD6} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=SELD7 dir=in }
L 4 -150 20 -130 20 {}
T {SELD7} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=SELD8 dir=in }
L 4 -150 40 -130 40 {}
T {SELD8} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=SELD9 dir=in }
L 4 -150 60 -130 60 {}
T {SELD9} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VDD dir=inout }
L 7 130 -120 150 -120 {}
T {VDD} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=DVDD dir=inout }
L 7 130 -100 150 -100 {}
T {DVDD} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=DVSS dir=inout }
L 7 130 -80 150 -80 {}
T {DVSS} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VSS dir=inout }
L 7 130 -60 150 -60 {}
T {VSS} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VH dir=inout }
L 7 130 -40 150 -40 {}
T {VH} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VL dir=inout }
L 7 130 -20 150 -20 {}
T {VL} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=OUT dir=in }
L 4 -150 80 -130 80 {}
T {OUT} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=RST dir=in }
L 4 -150 100 -130 100 {}
T {RST} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=EN dir=in }
L 4 -150 120 -130 120 {}
T {EN} -125 116 0 0 0.2 0.2 {}
