v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D8 dir=in }
L 4 -150 -60 -130 -60 {}
T {D8} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D5 dir=in }
L 4 -150 -40 -130 -40 {}
T {D5} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D9 dir=in }
L 4 -150 -20 -130 -20 {}
T {D9} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VP2 dir=in }
L 4 -150 0 -130 0 {}
T {VP2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=D6 dir=in }
L 4 -150 20 -130 20 {}
T {D6} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in }
L 4 -150 40 -130 40 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=D7 dir=in }
L 4 -150 60 -130 60 {}
T {D7} -125 56 0 0 0.2 0.2 {}
