v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VP1 dir=in }
L 4 -150 -20 -130 -20 {}
T {VP1} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VP2 dir=in }
L 4 -150 0 -130 0 {}
T {VP2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=in }
L 4 -150 20 -130 20 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
